.description {
    position: relative;
    width: 100%;
    margin-top: 100px;
    display: flex;
    justify-content: center;
  }
  
  .two-columns {
    width: 80%;
    display: flex;
    justify-content: space-between;
  }
  
  .two-columns__brief {
    width: 175px;
    line-height: 1.2;
    font-size: 18px;
    font-weight: normal;
    color: #2f80ed;
    margin: 0;
    padding: 0;
    margin-block: 0;
    margin-inline: 0;
  }
  
  .two-columns__main-text {
    width: 80%;
    min-width: 784px;
    display: flex;
    flex-direction: column;
  }
  
  .two-columns__paragraph {
    line-height: 34px;
    font-size: 24px;
    font-weight: normal;
    margin: 0;
    padding: 0;
  }
  
  .two-columns__paragraph:nth-child(2) {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  
  .two-columns__span-accent {
    line-height: 34px;
    font-size: 24px;
    font-weight: 600;
  }  